---
# zabbix_inventory.yml
plugin: community.zabbix.zabbix_inventory

#env ZABBIX_SERVERでInject
#server_url: "https://xxx.xxx.xxx.xxx"
#add_zabbix_groups: true

#env ZABBIX_USERNAMEでInject
#login_user: Admin

#env ZABBIX_PASSWORDでInject
#login_password: "xxxxxxxxx"

host_zapi_query:
  selectInterfaces: 'extend'
validate_certs: false

groups:
  enabled: zbx_status == "0"
  disabled: zbx_status == "1"

compose:
  ansible_host: (zbx_interfaces | selectattr('type','==','1') | first).ip

#keyed_groups:
#  - key: zbx_name | lower
#    prefix: 'env'
#  - key: zbx_description | lower
#    prefix: 'test'
#    separator: ''
#groups:
#  - all
#keyed_groups:
#  - prefix: group
#    separator: "_"
#    key: group_names